<?php

namespace Database\Seeders;

use App\Models\Setting;
use Illuminate\Database\Seeder;

class SettingSeeder extends Seeder
{
    public function run()
    {
        Setting::create([
            'title' => [
                'uz' => 'AliStore.uz',
                'ru' => 'AliStore.uz',
            ],

            'address' => [
                'uz' => 'г.Ташкент, ул.Мукумий, дом 178',
                'ru' => 'г.Ташкент, ул.Мукумий, дом 178',
            ],

            'keywords' => [
                'uz' => '1',
                'ru' => '1',
            ],

            'description' => [
                'uz' => '1',
                'ru' => '1',
            ],

            'phone' => [
                'default' => '+998912345678',
                'other' => '+998938765432',
            ],

            'socials' => [
                'telegram' => 't.me/alistore',
                'facebook' => 'f.me/alistore',
                'instagram' => 'i.me/alistore',
                'youtube' => 'you.tube/alistore',
                'okru' => 'ok.ru/alistore',
            ],

            'landmark' => [
                'ru' => 'Sola wifi',
                'uz' => 'Sola wifi'
            ],

            'email' => 'info@alistore.uz',

            'pickup_text' => [
                'ru' => 'Для того чтобы самомтоятельно забрать товар Вам надо явиться в пункт выдачи заказов.<br>
                            Пукт выдачи заказа находится в городе Ташкент, улица Махтумкули 12.<br><br>
                            Контактные телефоны пункта выдачи +998909657634<br>
                            * Пункт выдачи заказов работает с 8.00 до 21.00 ужедневно.',
                'uz' => 'Для того чтобы самомтоятельно забрать товар Вам надо явиться в пункт выдачи заказов.<br>
                        Пукт выдачи заказа находится в городе Ташкент, улица Махтумкули 12.<br><br>
                        Контактные телефоны пункта выдачи +998909657634<br>
                        * Пункт выдачи заказов работает с 8.00 до 21.00 ужедневно.'
            ],

            'other' => [
                'delivery' => [
                    'ru' => 'Осуществляется по городу Ташкент. Стоимость 20 000 сум',
                    'uz' => 'Осуществляется по городу Ташкент. Стоимость 20 000 сум',
                ],

                'pickup' => [
                    'ru' => 'Осуществляется в пунктах выдачи заказов с 8:00 до 21:00 ежедневно. Пункт выдачи заказа находится в городе Ташкент, Шахристанская 12.',
                    'uz' => 'Осуществляется в пунктах выдачи заказов с 8:00 до 21:00 ежедневно. Пункт выдачи заказа находится в городе Ташкент, Шахристанская 12.'
                ]
            ]
        ]);
    }
}
